<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css_docs/menu2.css">
		<title>My barbershop</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	
		
		<!--<style>
		 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} </style>-->
	<style>
			body {
				background-image: url("imgs/barberBG1.jpg"); 
				background-size: cover;		
			}
		</style>

	</head>
	
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><em>e-barber</em></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					
			  <li class="nav-item active">
				<a class="nav-link" href="mybarbershop.html">My barbershop</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="bookings.html">Bookings</a>
			  </li>			
			  <li class="nav-item">
				<a class="nav-link" href="availability.html">Availability</a>
			  </li>		
			   <li class="nav-item ">
				<a class="nav-link" href="reviews.html">Reviews</a>
			  </li>		
			  <li class="nav-item">
				<a class="nav-link" href="contactwithus.html">Contact with e-barber</a>
			  </li>	

			</ul>
			<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  			<form class="form-inline" action="/action_page.php">
   			 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   			 <button class="btn btn-dark" type="submit">Search</button>
  			</form>
			</nav>
			
			<!-- Account Option on Navbar + Avatars -->
			<div id=AccountsBnC>
				<form class="form-inline my-2 my-lg-0">
					<div class="nav-item dropdown">
						<div class="border" style="border-radius:0px;">
							<a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Accounts
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="fullmenu_customer.html">
									<span class="border-0">
										<img src="imgs/customerAv.png" alt="Avatar" class="avatar rounded-circle" style="width:25px; height:25px; border-radius:25px;"> switch to Customer
									</span>
								</a>
								<div class="dropdown-divider"></div>										
								<a class="dropdown-item" href="Logout.html">
									<span class="border-0">
										<img src="imgs/logoutAv.jpg" alt="Avatar" class="avatar rounded-circle" style="width:25px; height:25px; border-radius:25px;"> Log out
									</span>
								</a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
			
			<span class="border-0">
										<img src="imgs/bpoleAv.jpg" alt="Avatar" class="avatar rounded-circle" style="width:50px; height:50px; border-radius:50px;">
									</span>	



		</nav>

<!--
		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Clip Smith <small><i>Posted on February 30, 2019/<i></small></h4>
			<p>Welcome to my shop...</p>
			<button type="button" class="btn btn-info btn-rounded">Info</button>
		 </div>
		</div>

		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Trim Tim <small><i>Posted on May 30, 2019</i></small></h4>
			<p>Some info...</p>
			<button type="button" class="btn btn-info btn-rounded">Info</button>
		 </div>
		</div>

		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Mad Chad <small><i>Posted on July 1, 2019</i></small></h4>
			<p>Some text...</p>
			<button type="button" class="btn btn-info btn-rounded">Info</button>
		 </div>
		</div>


		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Hairy Mary <small><i>Posted on February 4, 2019</i></small></h4>
			<p>Something...</p>
			<button type="button" class="btn btn-info btn-rounded">Info</button>
		 </div>
		</div>
-->

<div class="container theme-showcase" role="main">

			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron">
				<h1>My barbershop</h1>
			</div>

			<!-- Page Title -->
			<div class="page-header">
				<h1>Photos</h1>
			</div>
			<img src="imgs/barberProf.jpg" alt="barber">
	       <div class="page-header">
				<h1>Prices</h1>
			</div>
			
  
             
  <table class="table table-hover">
    <thead>
      <tr>
        <th>service</th>
        <th>price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Haircut</td>
        <td>10&#8364</td>
      </tr>
      <tr>
        <td>Shaving</td>
        <td>5&#8364</td>
      </tr>
    </tbody>
  </table>

			
			
			<div class="page-header">
				<h1>Phone/Business email/Personal email</h1>
			</div>
			+2101010101/barber01@gmail.com/apapanstasiou@gmail.com
			
			<div class="page-header">
				<h1>Address</h1>
			</div>
			Patision 26, Athens
























		</div>
		<!-- /container -->


	</body>
</html>

