<!DOCTYPE html>
<html>
	<head>
	
	
		<title>Results</title>
		<link rel="stylesheet" type="text/css" href="css_docs/menu2.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	
		
		
		<!--<style>
		 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} </style>-->
	<style>
			body {
				background-image: url("imgs/barberBG1.jpg"); 
				background-size: cover;		
			}
			#AccountsBnC{
	margin-right:5%;
	color:black;}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

		</style>

	</head>
	
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><em>e-barber</em></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					 <li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  
			
			</ul>
			<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  			<form class="form-inline" action="/action_page.php">
   			 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   			 <button class="btn btn-dark" type="submit">Search</button>
  			</form>
			</nav>
			
			<!-- Account Option on Navbar + Avatars -->
			
		</div>
			
			



		</nav>
<div class="container">
		  <div class="jumbotron">
			<h1>Results</h1>    
			 
		  </div>    
		</div>


   <div class="container">
  <h2></h2>
  <p></p>                 
            
  



		
		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Barbershop01 <small><i></i></small></h4>
			<p></p>
			
			<form action="infowithoutlogin.html" class="button">
                 <input type="submit" value="info" />
            </form>
			<form action="existedreviews.html" class="button">
                 <input type="submit" value=" check reviews&rates" />
            </form>
		 </div>
		</div>

		<div class="media border p-3">
		  <img src="imgs/barbr.jpg" alt="barbershop" class="mr-3 mt-3 rounded-circle">
		  <div class="media-body">
			<h4>Barbershop02 <small><i></i></small></h4>
			<p></p>
			
			<form action="###.html" class="button">
                 <input type="submit" value="info" />
            </form>
			<form action="###.html" class="button">
                 <input type="submit" value="check reviews&rates" />
            </form>
		 </div>
		</div>



	




			





















		</div>
		<!-- /container -->

	</body>
</html>

