<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css_docs/firstPage.css">
	
		<title>Search</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	
		<script src="https://kit.fontawesome.com/3781654338.js" crossorigin="anonymous"></script>	
		
		<!--<style>
		 /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} </style>-->
	<style>
			body {
				background-image: url("imgs/barberBG1.jpg"); 
				background-size: cover;		
			}
			#AccountsBnC{
	margin-right:5%;
	color:black;
}
		</style>

	</head>
	
	<body>

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#"><em>e-barber</em></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					 <li class="nav-item active">
				<a class="nav-link" href="searchforbarbers.html">Search</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="myprofile.html">My profile</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="myreviews.html">My reviews</a>
			  </li>			
			  <li class="nav-item">
				<a class="nav-link" href="myappointments.html">My appointments</a>
			  </li>		
			 

			</ul>
			<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  			<form class="form-inline" action="/action_page.php">
   			 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   			 <button class="btn btn-dark" type="submit">Search</button>
  			</form>
			</nav>
			
			<!-- Account Option on Navbar + Avatars -->
			<div id=AccountsBnC>
				<form class="form-inline my-2 my-lg-0">
					<div class="nav-item dropdown">
						<div class="border" style="border-radius:0px;">
							<a class="nav-link dropdown-toggle text-white bg-dark" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							  Accounts
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="mybarbershop.html">
									<span class="border-0">
										<img src="imgs/bpoleAv.jpg" alt="Avatar" class="avatar rounded-circle" style="width:25px; height:25px; border-radius:25px;"> switch to Barber
									</span>
								</a>
								<div class="dropdown-divider"></div>										
								<a class="dropdown-item" href="logout.html">
									<span class="border-0">
										<img src="imgs/logoutAv.jpg" alt="Avatar" class="avatar rounded-circle" style="width:25px; height:25px; border-radius:25px;"> Log out
									</span>
								</a>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
			
			<span class="border-0">
										<img src="imgs/customerAv.png" alt="Avatar" class="avatar rounded-circle" style="width:50px; height:50px; border-radius:50px;">
									</span>	



		</nav>



<div class="container theme-showcase" role="main">

		

			

		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Search for barbers in an area">
			<a class="search-btn" href="results.html">
				<i class="fas fa-search-location"></i>
			</a>
		</div>























		</div>
		<!-- /container -->

	</body>
</html>

